/* variables */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700&family=Young+Serif&display=swap");

:root {
  --White: #ffffff;
  --Black: #1c1c1c;
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: auto;
  background-color: var(--Black);
  color: var(--White);
}

a {
  color: var(--White);
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f6762c;
  text-transform: uppercase;
  font-weight: 500;

  border-radius: 5px;
  width: 165px;
  height: 49px;

  transition: opacity 0.5s;
}

.btn:hover {
  opacity: 0.75;
}

h1 {
  font-size: 3.6rem;
  margin-bottom: 2.3rem;
}

img {
  max-width: 100%;
}

/* text styles */

.header-list {
  display: flex;
  gap: 1.75rem;
}

.header-list li {
  font-size: 0.875rem;
  opacity: 0.7;
  transition: 0.3s;
}

.header-list li:first-child {
  font-size: 0.9375rem;
  font-weight: 700;
  opacity: 1;
}

.header-list li:hover {
  opacity: 1;
}

.header-list li:first-child:hover {
  opacity: 0.6;
}

.intro-sub {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 0.4375rem;
}

.intro-discrip {
  font-size: 1.125rem;
  opacity: 0.7;
  margin-bottom: 2.625rem;
}

h4 {
  font-weight: 500;
  font-size: 1.25rem;
  padding-top: 28px;
  padding-bottom: 13px;
  text-align: center;
}

.food-list p {
  opacity: 0.7;
  padding: 0 7px 25px 7px;
  text-align: center;
}

h2 {
  font-size: 2.75rem;
  font-weight: 500;
  padding-bottom: 24px;
}

.text-card {
  opacity: 0.7;
  padding-bottom: 11px;
}
.text-card.burger {
  padding-bottom: 13px;
}

.price-now {
  font-weight: 500;
  letter-spacing: 10%;
  color: #f6762c;
}

.price-now.burger {
  font-size: 1.25rem;
}

.price-reg {
  font-weight: 500;
  letter-spacing: 10%;
  color: #f6762c;
  opacity: 0.5;
  text-decoration: line-through;
  padding-left: 6px;
}

.btn-small {
  width: 141px;
  height: 39px;
  font-size: 0.75rem;
  margin-top: 11px;
}

h3 {
  font-size: 1.875rem;
  padding-bottom: 20px;
}

h4 {
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 2px;
}

.feedback-text {
  opacity: 0.7;
  padding-top: 37px;
  text-align: center;
  max-width: 368px;
}

.feedback-sub {
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  opacity: 0.7;
}

/* layout styles */

.container {
  max-width: 1143px;
  margin: 0 auto;
  width: 100%;

  padding: 0 15px;
  /* overflow-x: hidden; */
}

.header .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6.25rem;
}

.intro {
  background-image: url(./images/welcome-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -100px;
  min-height: 100vh;
}

.intro .container {
  padding: 11.625rem 0;
}

.intro .container-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 15px;
  max-width: 555px;
}

.food-list .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.94rem;
  align-items: center;
  max-width: 1143px;
  /* padding-top: 7.18rem;
  padding-bottom: 6.375rem; */
  padding: 7.18rem 0 6.375rem 0;
}

.food-list .container div {
  width: 262px;
  height: 323px;
  background-color: #312f30;
  border-radius: 10px;
  overflow: hidden;
}

.burger-king {
  background-color: #312f30;
}

.burger-king .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding: 50px 120px 30px 15px;
}

.burger-order {
  max-width: 360px;
}

.burger-king .container img {
  max-width: 549px;
  max-height: 499px;
}

.burger-order .btn {
  margin-top: 11px;
}

/* .products .container {
  display: grid; */
/* grid-template-columns: 555px 555px; */
/* grid-template-columns: repeat(auto-fit, minmax(555px, 2fr)); */
/* grid-template-rows: 300px 300px; */
/* gap: 30px;
  padding: 150px 0;
  justify-content: center; */
/* } */

.products .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 150px 0;
}

.card {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 555px;
  min-height: 300px;
  padding: 63px 7px 63px 290px;
}

.card:nth-child(even) {
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  width: 555px;
  min-height: 300px;
  padding: 63px 253px 63px 50px;
}

.card-dairy {
  background-image: url(./images/product-1.jpg);
}

.card-pizza {
  background-image: url(./images/product-2.jpg);
}

.card-burger {
  background-image: url(./images/product-3.jpg);
}

.card-papa {
  background-image: url(./images/product-4.jpg);
}

.feedback .container {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  max-width: 851px;
  gap: 15px;
  padding-bottom: 150px;
}

.feedback .container-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.download-menu {
  background-color: #312f30;
  /* margin-top: 194px; */
}

.download-menu .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 170px;
  padding: 0 90px;
}

.header-menu {
  font-size: 2.5rem;
  font-weight: 500;
  padding: 0;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  padding-top: 113px;
  padding-bottom: 113px;
  gap: 90px;
  height: 381px;
}
.footer-logo {
  width: 80px;
}

h5 {
  font-weight: 500;
  font-size: 1rem;
}

footer .container ul li {
  opacity: 0.8;
  font-size: 0.75rem;
  padding-top: 14px;
}

footer .container ul li:hover {
  opacity: 1;
}

footer .container .logo ul li {
  padding-top: 9px;
}

.social-links h5 {
  padding-bottom: 16px;
}

.social-links a + a {
  padding-left: 10px;
}

/* Media */

@media (max-width: 1050px) {
  .intro-discrip {
    opacity: 1;
  }
  .burger-king .container {
    padding: 50px 15px 30px 15px;
  }

  .food-list .container {
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-evenly;
  }
  .products .container {
    width: 100%;
  }
}

@media (max-width: 950px) {
  footer .container {
    gap: 10px;
  }
  .social-links a + a {
    padding-left: 0;
  }
}

@media (max-width: 800px) {
  .burger-king .container {
    flex-direction: column;
    gap: 0;
    text-align: center;
    padding: 30px 15px;
  }

  .burger-order .btn {
    margin: auto;
    margin-top: 11px;
  }
}

@media (max-width: 700px) {
  footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "menu info links"
      "logo social-links.";
    gap: 10px;
    padding: 30px 15px 30px 15px;
    justify-items: center;
  }

  div.logo {
    grid-area: logo;
  }

  nav.footer-menu.menu {
    grid-area: menu;
  }

  nav.footer-menu.info {
    grid-area: info;
  }

  nav.footer-menu.links {
    grid-area: links;
  }

  div.social-links {
    grid-area: social-links;
    justify-self: start;
    align-self: center;
  }

  div.logo,
  div.social-links {
    grid-column: span 2;
    justify-content: center;
    align-self: center;
  }

  .header-menu {
    font-size: 1.75rem;
  }

  .download-menu .container {
    padding: 0 50px;
  }
}

@media (max-width: 670px) {
  .header .container .btn {
    display: none;
  }

  .intro {
    min-height: auto;
  }

  .intro .container {
    padding: 7rem 0 3rem 0;
  }

  .intro .container-inner {
    padding-right: 30%;
  }

  h1 {
    font-size: 2.5rem;
  }

  .intro-discrip {
    font-size: 1rem;
  }

  .food-list .container {
    padding: 3rem 0;
  }

  .products .container {
    padding: 50px 15px;
  }

  .feedback .container {
    padding-bottom: 40px;
  }
  .download-menu .container {
    height: 90px;
  }

  footer .container {
    height: 300px;
  }
}

@media (max-width: 500px) {
  .header .container {
    flex-direction: column;
    justify-content: space-evenly;
    height: 7rem;
  }

  
  .intro::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }


  .header-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    justify-content: center;
  }

  .intro .container {
    position: relative;
    z-index: 10;
    padding: 10rem 0 3rem 0;
  }

  .intro .container-inner {
    padding: 15px;
  }

  .intro-sub {
    font-size: 10px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .intro-discrip {
    font-size: 12px;
  }

  .burger-king .container {
    max-width: 100%;
  }

  .burger-king .container img {
    max-width: 75%;
  }

  h2 {
    font-size: 24px;
  }

  .products .container {
    padding: 40px 15px;
  }

  .card {
    position: relative;
    text-align: center;
    padding: 15px 15px;
    width: 100%;
    align-content: center;
    justify-content: center;
  }

  .card::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .card > * {
    position: relative;
    z-index: 10;
  }

  .card:nth-child(even) {
    position: relative;
    text-align: center;
    padding: 15px 15px;
    width: 100%;
    align-content: center;
    justify-content: center;
  }

  .btn-small {
    margin: 10px auto;
  }

  .text-card {
    opacity: 1;
  }

  .feedback .container {
    grid-template-columns: 1fr;
    padding: 15px 30px;
  }

  .download-menu .container {
    flex-direction: column;
    height: 150px;
    justify-content: space-evenly;
  }

  .header-menu {
    font-size: 1.5rem;
  }
}
